# SpringCloud-2-CSE

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/io/consumer/: ClientMain.java  Hello.java  HelloService.java  SayHelloConfiguration.java
springcloud-consumer/src/main/resources/: microservice.yaml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/io/provider/: Hello.java  HelloService.java  Ping.java  ServerMain.java
springcloud-provider/src/main/resources/: application.yml  microservice.yaml
